# Chicken-Soup

./: README  build.gradle  release-3c25de32491d8e8825a9d97c8c967e0ef41c7f54.apk  release-e9d005dcd4f8806111575f5f7f1747da5c703492.apk  release-ea64bbc76ba1cdb9da90f54770cdef547ad13cb9.apk
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/jinux/chickensoup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_list
app/src/main/java/com/example/jinux/chickensoup/: Answers.kt  App.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  Encryp.kt  FakeDatabase.kt  HttpDatabase.kt  Log.kt  MAPP.kt  MainActivity.kt  TimeUtils.kt  User.kt  bean.kt
app/src/main/java/com/example/jinux/chickensoup/about/: AboutFragment.kt
app/src/main/java/com/example/jinux/chickensoup/api/github/: GithubApi.kt
app/src/main/java/com/example/jinux/chickensoup/api/keep/: HttpDatabase.kt
app/src/main/java/com/example/jinux/chickensoup/data/: Answers.kt  bean.kt
app/src/main/java/com/example/jinux/chickensoup/database/: HttpDatabase.kt
app/src/main/java/com/example/jinux/chickensoup/main/: MainActivity.kt  MainActivityUI.kt  MainPresenter.kt  RecordListAdapter.kt  TaskFragment.kt
app/src/main/java/com/example/jinux/chickensoup/network/: GithubApi.kt
app/src/main/java/com/example/jinux/chickensoup/task/: RecordListAdapter.kt  TaskActivity.kt  TaskContract.kt  TaskFragment.kt  TaskPresenter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/jinux/chickensoup/ui/about/: AboutFragment.kt
app/src/main/java/com/example/jinux/chickensoup/ui/task/: TaskContract.kt  TaskFragment.kt  TaskPresenter.kt
app/src/main/java/com/example/jinux/chickensoup/ui/task/adapter/: RecordAdapterConstants.kt  RecordListAdapter.kt  (+5 more)
app/src/main/java/com/example/jinux/chickensoup/ui/video/: VideoFragment.kt
app/src/main/java/com/example/jinux/chickensoup/ui/vo/: RecordItem.kt
app/src/main/java/com/example/jinux/chickensoup/utils/: BitmapUtils.kt  Encryp.kt  Extentions.kt  Log.kt  PackageUtils.kt  ThreadHelper.kt  TimeUtils.kt  Tools.kt  User.kt  cache.kt
app/src/main/res/color/: button_tint_selector.xml
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_act.xml  fragment_task.xml  item_record_list.xml  item_record_list_self.xml  item_video.xml  nav_header.xml  task_act.xml  video_list.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinux/chickensoup/: ExampleUnitTest.kt  KeepApiTest.kt
(+1 files in other folders)
