apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.jinux.chickensoup"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'appkey'
            keyPassword '123123'
            storeFile file('./keystore.jks')
            storePassword '123123'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CURRENT_REVISION", "\"${getCurrentRevision()}\""
            applicationIdSuffix "debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            buildConfigField "String", "CURRENT_REVISION", "\"${getCurrentRevision()}\""
        }
    }
}

def getCurrentRevision() {
    return "git rev-parse HEAD".execute().getText().toString().trim()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.ohmerhe.kolley:kolley:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
}

assemble {
    doLast {
        "rm ../release-*.apk".execute()
        copy {
            from 'build/outputs/apk/release/app-release.apk'
            into "../"
            rename {
                "release-${getCurrentRevision()}.apk"
            }
        }
    }
}
