<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/cover_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#44000000">

            <ImageView
                android:id="@+id/play_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/play"
                android:textSize="30dp"/>
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="sdjfdsoijfsjdofsjdfjsoijfisjfisjifjosidjfosjoidjfiosjdfoidsjfiosjdfoisjoifjsojfoijsfij"/>

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_title"
            android:layout_marginTop="14dp"
            tools:text="01:20"/>

        <ImageView
            android:id="@+id/video_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/video_duration"
            android:src="@drawable/share_btn"/>

    </RelativeLayout>
</LinearLayout>