<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingBottom="0dp"
                android:layoutDirection="rtl">

    <android.support.v7.widget.CardView
        android:id="@+id/icon_cardview"
        android:layout_width="@dimen/head_icon_size"
        android:layout_height="@dimen/head_icon_size"
        app:cardCornerRadius="@dimen/head_icon_size_half">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff00ff"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/icon_cardview"
        android:text="test"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/userName"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/userName"
        android:text="2017年7月8日"
        android:textSize="10dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/icon_cardview"
        app:cardBackgroundColor="@color/chat_bubble_bg_color"
        app:cardCornerRadius="7dp"
        app:contentPadding="9dp">

    </android.support.v7.widget.CardView>
</RelativeLayout>